{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@extension": ["src/extension"],
      "@extension/*": ["src/extension/*"],
      "@kernel": ["src/kernel"],
      "@kernel/*": ["src/kernel/*"],
      "@plugin": ["src/plugin"],
      "@plugin/*": ["src/plugin/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "examples/**/*.ts",
    "tsup.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
