{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-json",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "formulahendry.auto-rename-tag",
    "ms-vscode.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "ms-vscode.vscode-json"
  ]
}